
spring.datasource.url=jdbc:mysql://localhost:3306/db_zenxl?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.csrf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=www.indrajit55@gmail.com
spring.mail.password=rsygyoxhxdqwxpyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

